APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/
GOOGLE_API_KEY=

DB_CONNECTION=mysql
DB_DATABASE=goldenArchery

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis

QUEUE_DRIVER=sqs
QUEUE_KEY=
QUEUE_PASSWORD=
QUEUE_PREFIX=https://sqs.us-west-2.amazonaws.com/999549353605
QUEUE_NAME=goldenArchery
QUEUE_REGION=us-west-2

REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=supertestemail@mailinator.com
MAIL_FROM_NAME="Golden Archery"

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
